WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\background.jpg
Assets\BadgeLogo.scale-100.png
Assets\icon.png
Assets\LockScreenLogo.scale-200.png
Assets\music.mp3
Assets\piano-keyboard-1427715038-hero-wide-0.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\tile.jpg
Assets\timg (1).jpg
Assets\Wide310x150Logo.scale-200.png
MidiKeyboard.xr.xml
Properties\Default.rd.xml
tile.xml
